# 파일명은 '.env' 이어야 하고,
# .env 파일은 항상 프로젝트의 최상위 경로에 있어야 함
# 환경변수의 이름은 'REACT_APP_환경변수명'으로 지어줘야 됨 (앞에 REACT_APP_ 필수)

REACT_APP_API_KEY = AIzaSyAd7Sd9zU-_fty3RiTcQWIqBteipQCh95o
REACT_APP_AUTH_DOMAIN = buy-or-not-unlucky7.firebaseapp.com
REACT_APP_PROJECT_ID = buy-or-not-unlucky7
REACT_APP_STORAGE_BUCKET = buy-or-not-unlucky7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 116037498649
REACT_APP_APP_ID = 1:116037498649:web:9bc3563f4f343f0d28f788
REACT_APP_MEASUREMENT_ID = G-TSWN1160NP